# project details
server.port=8080
spring.application.name=Balance Beacon Backend

# database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/balancebeacon
spring.datasource.username=root
spring.datasource.password=


